PINECONE_API_KEY="pcsk_SkF2R_Ctn8L9ZWddMpyrzUW5bbG78b72wFg2WbP7hUbskQroVDp5ujeYfD6LZHbVAcqk4"
PINECONE_ENVIRONMENT="us-east-1" # e.g., us-west-2, us-east-1

OPENROUTER_API_KEY="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"

OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAHAbjFPlFDyihLGmqp1Rm7KuyDwbbirtM"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="107gaming"
MYSQL_DB="lifeinsurance" 